<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="Main" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_statistics"
        android:title="Statistics" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />

    <item
        android:id="@+id/healthFragment"
        android:icon="@drawable/ic_health"
        android:title="Health" />


    <item
        android:id="@+id/gamesFragment"
        android:icon="@drawable/ic_games"
        android:title="Games" />



</menu>
